{
	"compilerOptions": {
		"strict": true,
		"moduleResolution": "node",
		"removeComments": false,
		"alwaysStrict": true,
		"pretty": true,
		"target": "es2019",
		"sourceMap": true,
		"inlineSources": true,
		"module": "commonjs",
		"declaration": true,
		"declarationMap": true,
		"incremental": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"baseUrl": "./",
		"outDir": "dist",
		"resolveJsonModule": true,
		"noImplicitAny": false
	},
	"include": ["**/*", "./config.json", "./google-credentials.json"]
}